
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: Arial, sans-serif;
    background-color: #2d3748;
    color: #ffffff;
    height: 100%;
    min-height: 100%;
    width: 100%;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
}
.shop-view {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    min-width: 320px;
    animation: fadeIn 1s ease-in-out;
    transition: all 0.3s ease;
    overflow-y: auto;
}

body, .shop-view {
    overflow-y: auto;
    max-height: 100vh;
}

.shop-info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    background-color: #1e2433;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000000;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    overflow: visible;
}


.qr-code-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    flex-basis: 100%;
    flex-shrink: 0;
}

.shop-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 0;
    min-width: 0;
}

.shop-info p {
    margin: 10px 0;
    color: #cccccc;
    word-wrap: break-word;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #1e2433;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #39c0ed;
    border-radius: 10px;
    border: 3px solid #1e2433;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #2b9bcc;
}
.services-list h2 {
    color: #39c0ed;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
}

.services-list ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.services-list li {
    border: 1px solid #444;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    background-color: #1e2433;
    box-shadow: 0 0 10px #000000;
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.services-list li h3 {
    color: #39c0ed;
    margin: 0;
    font-size: 1.2rem;
}

.services-list li p {
    margin: 5px 0;
    color: #cccccc;
    font-size: 1rem;
}

.services-list button {
    background-color: #39c0ed;
    color: #2c2c2c;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 0 10px #000000;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.services-list button:hover {
    background-color: #2b9bcc;
    box-shadow: 0 0 15px #2b9bcc;
}

.reserved {
    color: red;
}

.error {
    color: red;
    font-size: 1.2rem;
    font-weight: bold;
}

.react-calendar {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background: #2d3748;
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.react-calendar:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}


.react-calendar__tile {
    background-color: #3b4252;
    color: #ffffff;
    border-radius: 8px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.react-calendar__tile:enabled:hover {
    background-color: #4c566a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.react-calendar__tile--active {
    background-color: #5e81ac;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    color: white;
}


.react-calendar__navigation__label {
    color: #ffffff;
    font-size: 1.2rem;
}



.cart-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #39c0ed;
    color: #2c2c2c;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.cart-button:hover {
    background-color: #2b9bcc;
    box-shadow: 0 0 15px #2b9bcc;
}

.cart-button.open {
    animation: cartButtonOpen 0.5s forwards;
}

@keyframes cartButtonOpen {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}

.cart-button .badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}


.floating-cart {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    max-height: 500px;
    background-color: #1e2433;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    display: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.floating-cart.open {
    display: block;
    transform: scale(0.5);
    animation: macOpenAnimation 0.5s forwards;
    opacity: 1;
}

@keyframes macOpenAnimation {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.floating-cart h2 {
    color: #39c0ed;
    margin-bottom: 20px;
    text-align: center;
}

.floating-cart .service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    background-color: #444;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000000;
    flex-wrap: wrap;
    transition: all 0.3s ease;
}

.floating-cart .service-item h3 {
    margin: 0;
    flex-grow: 1;
    font-size: 1.1rem;
    width: 100%;
}

.floating-cart .service-item p {
    margin: 0 10px;
    font-size: 1rem;
    white-space: nowrap;
    width: auto;
}

.floating-cart .quantity-controls {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: nowrap;
}

.floating-cart .quantity-controls button {
    background-color: #39c0ed;
    color: #2c2c2c;
    border: none;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 12px;
    box-shadow: 0 0 10px #000000;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.floating-cart .quantity-controls button:hover {
    background-color: #2b9bcc;
    box-shadow: 0 0 15px #2b9bcc;
}

.floating-cart .trash-button {
    background-color: transparent;
    border: none;
    color: #39c0ed;
    cursor: pointer;
    font-size: 20px;
    transition: color 0.3s, box-shadow 0.3s;
}

.floating-cart .trash-button:hover {
    color: #2b9bcc;
    box-shadow: 0 0 15px #2b9bcc;
}

.floating-cart .total-amount {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #39c0ed;
    text-align: center;
}

.floating-cart .reserve-button {
    background-color: #39c0ed;
    color: #2c2c2c;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    box-shadow: 0 0 10px #000000;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.floating-cart .reserve-button:hover {
    background-color: #2b9bcc;
    box-shadow: 0 0 15px #2b9bcc;
}


.calendar-selection {
    flex: 1;
    max-width: 500px;
    background-color: #2d3748;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.calendar-selection h2 {
    color: #39c0ed;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .calendar-time-slot-container {
        flex-direction: column;
        align-items: center;
    }

    .calendar-selection, .time-slot-selection {
        width: 100%;
        max-width: none;
    }
}

.time-slot-selection {
    flex: 1;
    max-width: 500px;
    background-color: #2d3748;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}
.time-slot-selection li:hover:not(.occupied-slot) {
    background-color: #1a202c;
    transform: translateY(-3px);
}

.time-slot-selection .selected {
    background-color: #003366;
    color: #ffffff;
}

.time-slot-selection .occupied-slot {
    background-color: #dc3545;
    color: white;
    cursor: not-allowed;
}

.time-slot-selection .booked {
    background-color: #003366;
    color: white;
}
.time-slot-selection h2 {
    color: #39c0ed;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.5rem;
}

.time-slot-selection ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
}



.time-slot-selection li {
    padding: 10px;
    background-color: #2d3748;
    color: #ffffff;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
}


.time-slot-selection li:hover:not(.reserved-slot) {
    background-color: #1a202c;
    transform: translateY(-3px);
}

.time-slot-selection .reserved-slot {
    background-color: #444;
    color: #ff0000;
}

.time-slot-selection .selected {
    background-color: #003366;
    color: #ffffff;
}


.occupied-slot {
    background-color: #dc3545;
    color: white;
    cursor: not-allowed;
}

.available-slot.booked {
    background-color: #003366;
    color: white;
}




.calendar-time-slot-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    margin-top: 50px;
    gap: 40px;
    width: 100%;
}


@media (max-width: 768px) {
    .calendar-time-slot-container {
        flex-direction: column;
        align-items: center;
    }

    .calendar-selection, .time-slot-selection {
        width: 100%;
    }
}

.calendar-selection, .time-slot-selection {
    flex: 1;
    max-width: 500px;
    background-color: #2d3748;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}



.react-calendar {
    animation: slideInLeft 0.6s ease-in-out;
    width: auto;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px #000000;
    background-color: #1e2433;
    color: #ffffff;
    padding: 20px;
    transition: all 0.3s ease;
}


@media (max-width: 768px) {
    .shop-info-container {
        flex-direction: column;
        align-items: center;
    }

    .qr-code-container {
        margin-left: 0;
        margin-bottom: 20px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .shop-info-container {
        flex-direction: row;
        align-items: center;
    }

    .qr-code-container {
        flex-basis: 40%;
    }

    .shop-info {
        flex-basis: 60%;
    }
}

.occupied-slot {
    background-color: #ff4d4d;
    color: #ffffff;
    cursor: not-allowed;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.5s ease-in-out;
}

.modal-content {
    background: #1c1e24;
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    max-width: 90%;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    animation: popIn 0.5s ease-in-out;
}

.modal-content h3 {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 18px;
}

.modal-content input {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #444;
    background: #2d3748;
    color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.modal-content button {
    padding: 10px 20px;
    background-color: #39c0ed;
    color: #2c2c2c;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin: 5px;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.modal-content button:hover {
    background-color: #2b9bcc;
    box-shadow: 0 0 15px #2b9bcc;
    transform: translateY(-3px);
}

.close-button {
    background-color: #dc3545;
}

.close-button:hover {
    background-color: #c82333;
    box-shadow: 0 0 20px #c82333;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes popIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}


.appointment-check {
    margin-top: 20px;
    text-align: center;
}

.appointment-check button {
    padding: 10px 20px;
    background-color: #39c0ed;
    color: #2c2c2c;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 0 10px #000000;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.appointment-check button:hover {
    background-color: #2b9bcc;
    box-shadow: 0 0 15px #2b9bcc;
    transform: translateY(-3px);
}

.available-slot.occupied {
    text-decoration: line-through;
    color: red;
}


.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    display: inline-block;
    text-transform: uppercase;
}

.status-badge.completed {
    background-color: #28a745;
    color: white;
}

.status-badge.pending {
    background-color: #ffc107;
    color: #2c2c2c;
}

.status-badge.rejected {
    background-color: #dc3545;
    color: white;
}


.appointment-info {
    margin-bottom: 20px;
    background-color: #1e2433;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000000;
}

.appointment-info p {
    margin: 10px 0;
    color: #cccccc;
}


.service-details h4 {
    color: #39c0ed;
    margin-bottom: 10px;
    font-size: 1.2rem;
    text-align: center;
}

.service-details ul {
    list-style-type: none;
    padding: 0;
}

.service-details .service-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #444;
    color: #ffffff;
    box-shadow: 0 0 10px #000000;
}

.service-details .service-name {
    font-weight: bold;
}

.service-details .service-quantity {
    background-color: #39c0ed;
    color: #2c2c2c;
    border-radius: 10px;
    padding: 5px 10px;
}


.service-cost {
    margin-left: 10px;
    font-weight: bold;
    color: #39c0ed;
}

.total-amount {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #39c0ed;
    text-align: center;
    background-color: #1e2433;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000000;
}

.dimmed-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.success-message-popup {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    color: black;
    font-size: 18px;
    max-width: 80%;
    margin: 0 auto;
}

.loading-animation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1002;
}


.calendar-time-slot-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
    gap: 40px;
}


@media (max-width: 768px) {
    .calendar-time-slot-container {
        flex-direction: column;
        align-items: center;
    }

    .react-calendar, .available-slots-container {
        width: 100%;
        max-width: none;
    }
}
